<RCC>
  <qresource>
    <file>images/calendar.png</file>
    <file>images/addW.png</file>
    <file>images/deleteW.png</file>
    <file>images/modifyW.png</file>
    <file>images/logout2.png</file>
    <file>images/logout.png</file>
    <file>images/icon_cart2.png</file>
    <file>images/icon_histmeal2.png</file>
    <file>images/icon_histshop2.png</file>
    <file>images/icon_jadwal2.png</file>
    <file>images/icon_back.png</file>
    <file>images/icon_cart.png</file>
    <file>images/icon_histmeal.png</file>
    <file>images/icon_histshop.png</file>
    <file>images/icon_jadwal.png</file>
    <file>images/logonom.png</file>
    <file>images/icon_menu.png</file>
    <file>images/content_paste.png</file>
  </qresource>
</RCC>